spring.application.name=ecommerce

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:mdzvttstore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibrnate.format_sql=${HIBERNATE_FORMAT_SQL:true}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Backend Project for ecommerce app
info.app.version=0.0.1
info.app.contact.email=dzeviatau@spoko.pl
